# NewHaiCar

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myhaicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityjson.txt
app/src/main/java/com/example/administrator/myhaicar/: WBShareActivity.java
app/src/main/java/com/example/administrator/myhaicar/commond/: ConfirmPopWindowThree.java  GsonParseJson.java  MsgReceiver.java  MyAPP.java  MyGridView.java  MyListView.java  MySwipeMenuListView.java  PhotoUtil.java  RoundImageView.java  (+1 more)
app/src/main/res/anim/: anim_in.xml  wed_in.xml
app/src/main/res/drawable/: bg_adress_night.xml  bg_button_choose.xml  bg_confirm_hotcar.xml  bg_getverify.xml  bg_image_wel.xml  bg_listviewitem_trading_day.xml  bg_listviewitem_trading_night.xml  bg_login_button.xml  bg_myorder_button.xml  bg_openvip_paybutton_day.xml  bg_openvip_selector.xml  bg_openvip_text.xml  bg_order_popu.xml  bg_shape_withdraw_day.xml  bg_traveltoend_day.xml  bg_traveltoend_night.xml  carcolors_guidselector.xml  carcolors_selector.xml  name_id_bg_day.xml  sex_selsctor.xml
app/src/main/res/drawable-hdpi/: bg_listview_carteam.xml  bg_shape_day.xml
app/src/main/res/drawable-xhdpi/: bg_adress_day.xml  bg_openvip_paybutton_night.xml  bg_shape_night.xml  bgpopu_shape.xml  name_id_bg_night.xml  toggle_btn.xml
app/src/main/res/drawable-xxhdpi/: bglogin_shape.xml  confirm_dialog_bg.xml  dots_selector.xml  hotcar_bg_item.xml  hotcar_text_selecter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_address.xml  activity_age.xml  activity_apply.xml  activity_bank.xml  activity_bond_id.xml  activity_bus_detail.xml  activity_business.xml  activity_car_colors.xml  activity_car_name.xml  activity_car_photo.xml  activity_car_type.xml  activity_choose_city.xml  activity_choose_next_city.xml  activity_city.xml  activity_city_next.xml  activity_common_problem.xml  activity_details.xml  activity_details_next.xml  activity_disclaimer.xml  activity_district.xml  activity_draw_succeed.xml  activity_guide.xml  activity_hai_car_hint.xml  activity_history_record.xml  activity_infomation.xml  activity_infor_detail.xml  activity_jobs.xml  activity_login.xml  activity_main.xml  activity_margin.xml  activity_mine_detail.xml  activity_my_car.xml  activity_my_order.xml  activity_my_wel_detail.xml  activity_my_welfare.xml  activity_name.xml  activity_new_feature.xml  activity_new_phone_login.xml  (+67 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/administrator/myhaicar/: ExampleUnitTest.java
(+192 files in other folders)
