apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.example.administrator.myhaicar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':library_swipemenulistview')
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:changeskin:4.0.2'
    compile files('libs/okhttp-3.2.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/badgeview.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/alipaySdk-20170309.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile 'me.leolin:ShortcutBadger:1.1.17@aar'
}
