<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Setting.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:tag="skin:appbar:background"
        android:background="@drawable/appbar_day"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar_myAccount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:tag="skin:background_view:background"
            android:background="#eee"/>
        <LinearLayout
            android:id="@+id/linear_dataClean"
            android:tag="skin:line:background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:tag="skin:textColor:textColor"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="#010101"
                android:id="@+id/textView17" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:id="@+id/linear_bindID"
            android:tag="skin:line:background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="skin:textColor:textColor"
                android:text="绑定推荐人ID"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:id="@+id/linear_invit"
            android:tag="skin:line:background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="邀请好友"
                android:tag="skin:textColor:textColor"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:id="@+id/linear_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:line:background"
            android:background="#fff"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="免责声明"
                android:tag="skin:textColor:textColor"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:tag="skin:line:background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="去评分"
                android:tag="skin:textColor:textColor"
                android:padding="12dp"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:id="@+id/linear_newFeature"
            android:tag="skin:line:background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="新功能介绍"
                android:padding="12dp"
                android:textSize="15sp"
                android:tag="skin:textColor:textColor"
                android:textColor="#010101"
                android:id="@+id/textView16" />
            <TextView
                android:id="@+id/textView_app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.2"
                android:tag="skin:textColor:textColor"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_marginRight="25dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:id="@+id/line_forUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:line:background"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:padding="12dp"
                android:tag="skin:textColor:textColor"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:tag="skin:direction:src"
                android:src="@drawable/direction_day"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:line:background"
            android:background="#fff">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="切换皮肤"
                android:padding="12dp"
                android:tag="skin:textColor:textColor"
                android:textSize="15sp"
                android:textColor="#010101"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="炫金版"
                android:tag="skin:textColor13:textColor"
                android:textSize="13sp"
                android:textColor="#000"
                android:layout_marginRight="3dp"/>
            <ToggleButton
                android:id="@+id/togBtn_skin"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:button="@drawable/toggle_btn"
                android:checked="false"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酷黑版"
                android:tag="skin:textColor6:textColor"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本号"
            android:tag="skin:textColor1:textColor"
            android:textColor="#646262"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1.2"
                android:tag="skin:textColor1:textColor"
                android:textColor="#646262"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:background="@drawable/bg_openvip_paybutton_day"
            android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
            android:textColor="#fff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
