<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.MineDetail.NameActivity">
    <android.support.v7.widget.Toolbar
        android:focusableInTouchMode="true"
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/textView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="#fff"
            android:layout_gravity="end"
            android:textSize="15sp"
            android:layout_marginRight="20dp"/>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/editText_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:tag="skin:textColor:textColor|skin:line:background"
        android:background="#fff"
        android:textColorHint="#FF8D8C8D"
        android:paddingLeft="12dp"
        android:hint="请输入您的姓名"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />
</RelativeLayout>
