<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_vip_succeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.VIP.Acticity.OpenVipSucceedActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_openVIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background">
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:cropToPadding="true"
            android:padding="5dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开通成功"
            android:textColor="#fff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>
<ImageView
    android:layout_width="102dp"
    android:layout_height="102dp"
    android:src="@drawable/succeed_day"
    android:tag="skin:succeed:src"
    android:layout_marginTop="48dp"
    android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="47dp"
        android:gravity="center_horizontal"
        android:background="#fff"
        android:tag="skin:line:background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开通成功"
            android:tag="skin:textColor2:textColor"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您购买的会员已成功"
            android:tag="skin:textColor8:textColor"
            android:textColor="#5a5858"
            android:textSize="13sp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="即日起享受会员优惠"
            android:tag="skin:textColor8:textColor"
            android:layout_marginTop="12dp"
            android:textColor="#5a5858"
            android:textSize="13sp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#eee"
    android:tag="skin:background_view:background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="会员卡金额：365元"
                android:textSize="12sp"
                android:textColor="#010101"
                android:tag="skin:background_view2:textColor|skin:line:background"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_horizontal"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="32dp"
                android:background="#010101"
                android:layout_gravity="center_vertical"
                android:tag="skin:background_view2:background"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="skin:background_view2:textColor|skin:line:background"
                android:text="购买时间：2017-4-21"
                android:textSize="12sp"
                android:textColor="#010101"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
