<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    tools:context="com.example.administrator.myhaicar.main.login.This.Acticity.LoginActivity">
<ImageView
    android:id="@+id/imageView_icon"
    android:layout_width="100dp"
    android:layout_height="210dp"
    android:src="@drawable/loginicon1"
    android:focusableInTouchMode="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="40dp"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/imageView_icon">
    <ImageView
        android:layout_width="14dp"
        android:layout_height="19dp"
        android:src="@drawable/phone"
        android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/edit_phoneNumber"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请填写您的手机号"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#000"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginLeft="14dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_below="@+id/line2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/view1"
        android:layout_marginTop="45dp">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:src="@drawable/verify"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editText_authCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请填写验证码"
            android:textSize="15sp"
            android:background="@null"
            android:textColor="#000"
            android:inputType="number"
            android:layout_marginLeft="14dp"/>
            <Button
                android:id="@+id/button_cover"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@android:color/transparent">
            </Button>
        </RelativeLayout>
        <Button
            android:id="@+id/button_getVerify"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text="获取验证码"
            android:textColor="#ab440c"
            android:textSize="13sp"
            android:background="@drawable/bg_getverify"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000"
        android:layout_below="@+id/line3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>
    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="登录"
        android:textColor="#fff"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/bg_login_button"/>
    <TextView
        android:id="@+id/textView_Statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《嗨车APP》免责声明"
        android:layout_marginTop="55dp"
        android:textColor="#595858"
        android:layout_below="@+id/button_login"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
