<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_common_problem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="skin:background:background"
    android:background="#eee"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.OrderCash.CommonProblemActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:focusableInTouchMode="true"
        android:tag="skin:appbar:background">
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗨车提示"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_haiCarProblem"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="#eee"
        android:dividerHeight="1px"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
