<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_red_bag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.RedBag.RedBagActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的红包"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_redBag"
        android:layout_marginTop="64dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="none"
        android:divider="#fff"
        android:listSelector="#00000000">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:id="@+id/linearLayout_redPaget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#eee"
        android:visibility="invisible"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/redrelltop"/>
                <TextView
                    android:id="@+id/text_haiche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嗨车红包"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/headview"
                    android:id="@+id/imageView_haiche"
                    android:layout_marginTop="68dp"
                    android:layout_below="@+id/text_haiche"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嗨车发红包"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恭喜发财，大吉大利"
                android:textSize="15sp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/textView_redMoey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:textSize="25sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".00"
                    android:textSize="25sp"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="15sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已存入余额"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginTop="40dp"/>
            <TextView
                android:id="@+id/textView_backLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回红包列表"
                android:textSize="15sp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eee">
            </View>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/whiteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="invisible"/>
</RelativeLayout>
