<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bond_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:clickable="true"
    android:tag="skin:background:background"
    android:onClick="onClick"
    tools:context="com.example.administrator.myhaicar.main.mine.Setting.BondIDActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:tag="skin:appbar:background"
        android:background="@drawable/appbar_day"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定人ID"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/linearLayout_boundID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center"
            android:tag="skin:line:background"
            android:layout_marginTop="64dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已绑定推荐人ID："
                android:paddingTop="12dp"
                android:tag="skin:textColor:textColor"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="12dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textView_boundID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:tag="skin:textColor:textColor"
                android:textColor="#000"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定人ID"
            android:textColor="#010101"
            android:tag="skin:textColor:textColor"
            android:textSize="13sp"
            android:padding="12dp"/>
        <EditText
            android:id="@+id/edit_bond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写绑定人ID"
            android:textSize="13sp"
            android:inputType="number"
            android:textColorHint="#FF8D8C8D"
            android:tag="skin:textColor:textColor|skin:line:background"
           android:padding="12dp"
            android:background="#fff"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定人ID，一旦填写不可更改"
            android:textSize="13sp"
            android:textColor="#555"
            android:tag="skin:textColor20:textColor"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_boundTrue"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认"
            android:textColor="#fff"
            android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
            android:background="@drawable/bg_openvip_paybutton_day"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="90dp"/>
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
