<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_draw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right"
    android:onClick="onClick"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.This.Acticity.WithDrawActivity">
    <include
        layout="@layout/content_bank"
        android:tag="skin:background:background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_gravity="right"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:tag="skin:line:background">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp">
       <com.example.administrator.myhaicar.commond.MyListView
           android:id="@+id/listView_bankNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="12dp"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="15dp"
           android:dividerHeight="1dp"
           android:divider="#eee">
       </com.example.administrator.myhaicar.commond.MyListView>
        </ScrollView>
                <Button
                    android:id="@+id/button_bankTrue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape_day"
                    android:text="确认"
                    android:layout_alignParentBottom="true"
                    android:textColor="#be9651"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                   android:layout_marginBottom="40dp"
                    android:tag="skin:bg_shape:background"/>

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
