<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.VIP.Acticity.OpenVipActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_openVIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background">

        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:cropToPadding="true"
            android:padding="5dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="开通VIP"
            android:textColor="#fff"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar_openVIP">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_headVIP"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:tag="skin:viphead:src"
                android:src="@drawable/viphead_day" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员充值："
                    android:textColor="#8f8f8f"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#070707"
                    android:textSize="24sp"
                    android:tag="skin:textColor9:textColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="365"
                    android:textColor="#070707"
                    android:textSize="30sp"
                    android:tag="skin:textColor9:textColor"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_headVIP"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <include
                        layout="@layout/open_viptext_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/line4"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    >
                    <include
                        layout="@layout/open_vip_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/button_pay"
                    android:layout_below="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:text="立即支付"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
                    android:background="@drawable/bg_openvip_paybutton_day"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="11dp"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
