<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_business"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="skin:background2:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Business.Acticity.BusinessActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background">
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"
            android:layout_alignBottom="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嗨商家"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLaout_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/tabdown_day"
        app:tabTextColor="#5a5858"
        android:tag="skin:textColor0:tabTextColor|skin:tabdown:background"
        app:tabSelectedTextColor="@color/bisque"
        app:tabIndicatorColor="@color/bisque"  >
    </android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginTop="111dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/business_viewPager"
        android:layout_below="@+id/tabLaout_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>
