<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_city"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.order.SubmitCash.Acticity.CityActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:tag="skin:appbar:background"
        android:background="@drawable/appbar_day"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择城市"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部城市"
        android:textColor="#000"
        android:tag="skin:textColor2:textColor"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <com.example.administrator.myhaicar.commond.MyListView
                    android:id="@+id/listView_chooseCityBean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#ddd"
                    android:dividerHeight="1px"
                    android:listSelector="#00000000" >
                </com.example.administrator.myhaicar.commond.MyListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
