<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_draw_succeed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:clickable="true"
    android:onClick="ondrawSucceed"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.This.Acticity.DrawSucceedActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:appbar:background"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现验证"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="64dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们已发送验证码到您的手机"
            android:textSize="13sp"
            android:tag="skin:textColor4:textColor"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:tag="skin:line:background"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:tag="skin:textColor:textColor"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="number"
                android:textColorHint="#FF8D8C8D"
                android:tag="skin:textColor:textColor"
                android:hint="输入验证码"
                android:layout_marginLeft="20dp"
                />

        </LinearLayout>
        <Button
            android:id="@+id/button_drawSucceed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_openvip_paybutton_day"
            android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
            android:text="完成"
            android:textColor="#fff"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</RelativeLayout>
