<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_phone_next"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.Account.MineDetail.NewPhoneNextActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:tag="skin:appbar:background"
        android:background="@drawable/appbar_day"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账号"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们已发送验证码到您的手机"
        android:layout_marginTop="75dp"
        android:textColor="#666"
        android:tag="skin:textColor7:textColor"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
      />
    <TextView
        android:id="@+id/textView_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:tag="skin:textColor7:textColor"
        android:text="13877666677"
        android:textColor="#666"
        android:textSize="15sp"/>
    <LinearLayout
        android:id="@id/linear1"
        android:layout_below="@+id/textView_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#fff"
        android:tag="skin:line:background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:tag="skin:textColor7:textColor"
            android:padding="10dp"
            android:textColor="#666666"/>
        <EditText
            android:id="@+id/edit_veri_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="输入验证码"
            android:tag="skin:textColor:textColor"
            android:textColorHint="#FF8D8C8D"
            android:layout_marginLeft="25dp"
            android:textSize="14sp"
            android:background="@null"
            android:textColor="#000"
            android:inputType="number"
            android:maxLength="11"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_nextNewphone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/linear1"
        android:text="下一步"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
        android:background="@drawable/bg_openvip_paybutton_day"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
