<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background"
    tools:context="com.example.administrator.myhaicar.main.mine.MyOrder.Acticity.MyOrderActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background" >
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的订单"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imaeView_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/history"
            android:layout_marginRight="18dp"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_myOrder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/tabdown_day"
        android:tag="skin:textColor0:tabTextColor|skin:tabdown:background"
        app:tabIndicatorColor="@color/tabin"
        app:tabSelectedTextColor="@color/tabin"
        app:tabTextColor="#000"
       >
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/myOrder_viewPager"
        android:layout_below="@+id/tablayout_myOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:id="@+id/relative_noOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="#fff"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/image_noOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noorder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="181dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有订单，赶快抢单吧！"
            android:layout_below="@+id/image_noOrder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#020202"
            android:textSize="15sp"/>

    </RelativeLayout>
</RelativeLayout>
