<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="skin:background:background"
    android:background="#eee"
    tools:context="com.example.administrator.myhaicar.main.mine.MyOrder.Acticity.HistoryRecordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar_myAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/appbar_day"
        android:tag="skin:appbar:background">
        <ImageView
            android:id="@+id/toolBar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:cropToPadding="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/history_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="none"
        android:listSelector="#00000000"
        android:layout_marginTop="64dp"
        android:divider="#fff">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
    <LinearLayout
        android:id="@+id/linear_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/totop_day"
            android:layout_margin="15dp"
           />
    </LinearLayout>
</RelativeLayout>
