<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:line:background">
     <TextView
         android:id="@+id/textView_carBean_listView"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:textSize="16sp"
         android:layout_marginLeft="15dp"
         android:tag="skin:textColor2:textColor"
    android:layout_height="wrap_content"
    android:text="阿尔法罗密欧"
    android:textColor="#000"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>
    </LinearLayout>
</LinearLayout>