<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_wedding"
    >
    <RelativeLayout
        android:layout_width="245dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/confirm_dialog_bg"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/image_regain"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/regain"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView_chooseprice"
             />
        <TextView
            android:id="@+id/textView_regain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复默认"
            android:textColor="#fff"
            android:layout_below="@+id/image_regain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
     <ImageView
         android:id="@+id/image_choosetime"
         android:layout_width="47dp"
         android:layout_height="47dp"
         android:src="@drawable/choosetime"
         android:layout_below="@+id/textView_chooseprice"
         android:layout_marginTop="27dp"
         android:layout_marginLeft="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间选择"
            android:textColor="#fff"
            android:layout_below="@+id/image_choosetime"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"/>
        <ImageView
            android:id="@+id/image_chooseprice"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/chooseprice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"/>
        <TextView
            android:id="@+id/textView_chooseprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格选择"
            android:textColor="#fff"
            android:layout_below="@+id/image_chooseprice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>
        <ImageView
            android:id="@+id/image_forme"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/forme"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView_chooseprice"
            android:layout_marginTop="27dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/textView_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与我相关"
            android:textColor="#fff"
            android:layout_below="@+id/image_forme"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/image_choose"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/screen"
           android:layout_marginTop="27dp"
            android:layout_below="@+id/textView_regain"
           android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="筛选选择"
            android:textColor="#fff"
            android:layout_below="@+id/image_choose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>


</RelativeLayout>