<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coord_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myhaicar.main.order.This.Acticity.OrderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="skin:line:background"
        android:id="@+id/linearLayout2">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:tag="skin:appbar:background"
            android:background="@drawable/appbar_day">
            <ImageView
                android:id="@+id/toolBar_drawOpen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:padding="5dp"
                android:cropToPadding="true"
                android:src="@drawable/drawablelayout"/>
            <TextView
                android:id="@+id/textView_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沈阳"
                android:textColor="#fff"
                android:layout_marginLeft="12dp"
                android:textSize="15sp"
                android:cropToPadding="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嗨车365"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/image_infor"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/remind"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:cropToPadding="true"/>
            <ImageView
                android:id="@+id/image_openVip"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:cropToPadding="true"
                android:src="@drawable/openvip"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"/>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/textView_NoOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="当前没有订单"
            android:gravity="center_horizontal"
            android:tag="skin:textColor16:textColor"
            android:visibility="gone"/>
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wedding_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="skin:line:background"
            android:showDividers="none"
            android:divider="#fff">
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </LinearLayout>

    <com.example.administrator.myhaicar.utils.DragFloatActionButton
        android:id="@+id/fab"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
        android:layout_marginRight="5dp"
        android:tag="skin:tome1:background"
        android:background="@drawable/tome1_day"
        />

    <LinearLayout
        android:id="@+id/linear_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:layout_anchor="@+id/linearLayout2"
        app:layout_anchorGravity="bottom|right">
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:tag="skin:totop:background"
        android:background="@drawable/totop_day"
        android:layout_margin="15dp"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/orderiknow"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/image_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iknow"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
