<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="ondrawClick"
    android:id="@+id/coord_withDraw"
    android:clickable="true"
    android:tag="skin:background:background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:background:background">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar_myAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:clipToPadding="true"
            android:tag="skin:appbar:background"
            android:focusableInTouchMode="true"
            android:background="@drawable/appbar_day"
            >
            <ImageView
                android:id="@+id/toolBar_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:cropToPadding="true"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="64dp"
            android:background="#eee"
            android:tag="skin:background:background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行信息"
                android:layout_marginTop="14dp"
                android:tag="skin:textColor:textColor"
                android:textColor="#040404"
                android:textSize="13sp"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:id="@+id/linear_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#fff"
                android:tag="skin:line:background"
                android:layout_marginTop="9dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行卡"
                    android:tag="skin:textColor:textColor"
                    android:textColor="#040404"
                    android:textSize="13sp"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/text_bankName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择银行"
                    android:layout_marginLeft="40dp"
                    android:textSize="14sp"
                    android:textColor="#FF8D8C8D"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/bank_day"
                    android:tag="skin:bank:src"
                    android:layout_marginRight="19dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:tag="skin:background:background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:background="#fff"
                android:tag="skin:line:background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号"
                    android:tag="skin:textColor:textColor"
                    android:textColor="#040404"
                    android:textSize="13sp"
                    android:layout_marginLeft="12dp"/>
                <EditText
                    android:id="@+id/edit_bankNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="请填写卡号"
                    android:textColorHint="#FF8D8C8D"
                    android:layout_marginLeft="55dp"
                    android:tag="skin:textColor:textColor"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:textColor="#010101"
                    android:background="@null"/>
                <ImageView
                    android:id="@+id/image_drawOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="skin:drawhistory:src"
                    android:src="@drawable/drawhistory_day"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:tag="skin:background:background"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#fff"
                android:tag="skin:line:background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:tag="skin:textColor:textColor"
                    android:textColor="#040404"
                    android:textSize="13sp"
                    android:layout_marginLeft="12dp"/>
                <EditText
                    android:id="@+id/edit_peopleName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:textColorHint="#FF8D8C8D"
                    android:layout_height="wrap_content"
                    android:tag="skin:textColor:textColor"
                    android:hint="请填写姓名"
                    android:layout_marginLeft="55dp"
                    android:textSize="14sp"
                    android:textColor="#010101"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额信息"
                android:layout_marginTop="29dp"
                android:tag="skin:textColor:textColor"
                android:textColor="#040404"
                android:textSize="13sp"
                android:layout_marginLeft="12dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="#fff"
                android:layout_marginTop="9dp"
                android:tag="skin:line:background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额"
                    android:tag="skin:textColor:textColor"
                    android:textColor="#040404"
                    android:textSize="13sp"
                    android:layout_marginLeft="12dp"/>
                <EditText
                    android:id="@+id/edit_drawMoney"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:hint="请填写金额"
                    android:textColorHint="#FF8D8C8D"
                    android:tag="skin:textColor:textColor"
                    android:layout_marginLeft="55dp"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:textColor="#010101"/>
            </LinearLayout>
            <Button
                android:id="@+id/button_withDraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_openvip_paybutton_day"
                android:tag="skin:buttonText:textColor|skin:bg_openvip_paybutton:background"
                android:text="确认"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="90dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>