<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textView_news_created"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="2011-01-02   10:22"
    android:tag="skin:textColor12:textColor"
    android:layout_gravity="center_horizontal"
    android:padding="8dp"
    android:textColor="#605e5e"/>
    <LinearLayout
        android:id="@+id/linear_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:tag="skin:line:background">
        <ImageView
            android:id="@+id/image_info"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/information"
            android:padding="10dp" />
        <TextView
            android:id="@+id/textView_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收到的消息，您的订单未完成"
            android:tag="skin:textColor17:textColor"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:textColor="#060606"/>
    </LinearLayout>
</LinearLayout>