<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_image_wel"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/timg"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/image_isornoVip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vipwel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b0000000"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:paddingTop="8dp">
            <TextView
                android:id="@+id/textView_acti_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嗨福利内容标题"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/textView_acti_date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2017年4月26日"
                    android:textColor="#fff"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/textView_acti_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80元"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:layout_gravity="right"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d0000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动已结束，敬请期待"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>