<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="skin:myorderdown:src"
            android:src="@drawable/myorderdown_day"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            />
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="18dp">
        <ImageView
            android:id="@+id/image_carLogo"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/textView_order_cartype"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="奥迪A6L  黑"
            android:tag="skin:textColor17:textColor"
            android:textSize="15sp"
            android:singleLine="true"
            android:layout_toRightOf="@+id/image_carLogo"
            android:textColor="#060606"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:id="@+id/linear_detailCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp">
                <ImageView
                    android:id="@+id/image_order_type"
                    android:layout_width="20dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情"
                    android:tag="skin:textColor15:textColor"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textColor="#0d0d0d"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/details_day"
                    android:tag="skin:details:src"
                    android:layout_marginRight="12dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/countdown_day"
                android:tag="skin:countdown:src"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距出车还有"
                android:tag="skin:textColor17:textColor"
                android:textColor="#060606"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/textView_order_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:tag="skin:textColor17:textColor"
                android:textColor="#060606"
                android:textSize="24sp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:tag="skin:textColor17:textColor"
                android:textColor="#060606"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView_order_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:text="变更信息还有10天更新信息"
            android:textSize="13sp"
            android:tag="skin:textColor17:textColor"
            android:textColor="#060606"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
    </RelativeLayout>
</RelativeLayout>