<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_listviewitem_trading_day"
        android:orientation="vertical"
        android:tag="skin:bg_listviewitem_trading:background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView_created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:tag="skin:textColor14:textColor"
                android:text="5月20日"
                android:textColor="#0d0d0d"
                android:textSize="13sp" />
            <LinearLayout
                android:id="@+id/linear_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:tag="skin:textColor15:textColor"
                    android:text="查看详情"
                    android:textColor="#0d0d0d"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/details_day"
                    android:tag="skin:details:src" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:tag="skin:textColor16:textColor"
            android:text="保证金金额（元）："
            android:textColor="#5e5d5d"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:tag="skin:textColor2:textColor"
            android:text="+1400.00"
            android:textColor="#010101"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:background="#eee"
            android:tag="skin:background_view:background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="状态："
                    android:tag="skin:textColor12:textColor"
                    android:textColor="#605e5e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="流水号："
                    android:tag="skin:textColor12:textColor"
                    android:textColor="#605e5e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="支付方式："
                    android:tag="skin:textColor12:textColor"
                    android:textColor="#605e5e"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="支付状态："
                    android:tag="skin:textColor12:textColor"
                    android:textColor="#605e5e"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="已退"
                    android:tag="skin:textColor13:textColor"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_out_trade_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:tag="skin:textColor13:textColor"
                    android:text="1293282785246897124"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="支付宝"
                    android:tag="skin:textColor13:textColor"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView_payyon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:text="已支付"
                    android:tag="skin:textColor13:textColor"
                    android:textColor="#000"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>