<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:tag="skin:line:background">
    <TextView
        android:id="@+id/textView_order_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是备注信息"
        android:tag="skin:textColor17:textColor|skin:line:background"
        android:textColor="#060606"
        android:textSize="12sp"
        android:background="#fff"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
       />
</android.support.v7.widget.CardView>