<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stoplist_2"
            android:layout_alignParentRight="true"/>
        <com.example.administrator.myhaicar.utils.LeanTextView
            android:id="@+id/leanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:text="6折"
            android:textSize="12sp"
            android:layout_marginTop="16dp"
            android:textColor="#FFFAAE73"
            />
<ImageView
    android:id="@+id/image_bussPhoto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:src="@drawable/zhanwei"
    android:padding="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_bussPhoto"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView_bussinesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商家店名"
        android:textSize="15sp"
        android:tag="skin:textColor2:textColor"
        android:textColor="#010101"
       />
            <ImageView
                android:id="@+id/image_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stoplist_6"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/image_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stoplist_7"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/image_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stoplist_8"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_bussinesStar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"/>
            <ImageView
                android:id="@+id/image_bussinesStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:id="@+id/image_bussinesStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:id="@+id/image_bussinesStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="3dp"/>
            <ImageView
                android:id="@+id/image_bussinesStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stoplist"
                android:layout_marginTop="2dp"/>
            <TextView
                android:id="@+id/textView_adress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:layout_height="wrap_content"
                android:tag="skin:textColor22:textColor"
                android:text="距离显示"
                android:textSize="13sp"
                android:textColor="#555"/>
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eee"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/relative"
        android:layout_marginTop="5dp"/>
</RelativeLayout>