<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
     android:background="#eee"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/carteamdown"
                android:scaleType="fitXY"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
   >
    <ImageView
        android:id="@+id/image_carLogo"
        android:layout_width="46dp"
        android:layout_height="16dp"
        android:background="@drawable/aodi"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奥迪A6L"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/image_carLogo"
        android:textColor="#060606"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="黑"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/image_carLogo"
        android:textColor="#060606"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队员6人"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:textColor="#a47930"/>
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/carteam"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
        </RelativeLayout>
 <LinearLayout
     android:id="@+id/linear"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:background="#eee"
     android:paddingTop="22dp">
    <TextView
        android:id="@+id/infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="队员信息"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginLeft="12dp"/>
     <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
     <com.example.administrator.myhaicar.commond.MyListView
         android:id="@+id/listView_item"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp">
     </com.example.administrator.myhaicar.commond.MyListView>
     </android.support.v7.widget.CardView>
 </LinearLayout>
    </LinearLayout>
</LinearLayout>