<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:tag="skin:background:background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="skin:background:background">
        <TextView
            android:id="@+id/textView_carType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥迪A6L"
            android:textColor="#be9651"
            android:tag="skin:textColor3:textColor"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队员信息"
            android:tag="skin:textColor16:textColor"/>
    </LinearLayout>

</LinearLayout>