<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:tag="skin:line:background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:tag="skin:line:background"
        >
        <ImageView
            android:id="@+id/image_carLogo"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:background="@drawable/aodi"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/textView_carName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥迪A6L"
            android:textSize="15sp"
            android:tag="skin:textColor17:textColor"
            android:layout_toRightOf="@+id/image_carLogo"
            android:textColor="#060606"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/textView_carColor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="黑"
            android:tag="skin:textColor17:textColor"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/image_carLogo"
            android:textColor="#060606"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/textView_carPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="队员6人"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:textColor="#a47930"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/bank_day"
            android:tag="skin:bank:src"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="18dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>