<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relative"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:tag="skin:travelend:src"
        android:src="@drawable/travelend_day"
        android:scaleType="fitXY"
       />
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp">
        <ImageView
            android:id="@+id/image_carLogo"
            android:layout_width="46dp"
            android:layout_height="16dp"
            android:background="@drawable/aodi"
            android:layout_marginTop="13dp"/>
        <TextView
            android:id="@+id/textView_order_cartype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奥迪A6L  黑"
            android:textSize="15sp"
            android:tag="skin:textColor17:textColor"
            android:layout_toRightOf="@+id/image_carLogo"
            android:textColor="#060606"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:id="@+id/image_order_type"
            android:layout_width="20dp"
            android:layout_height="28dp"
            android:layout_marginTop="7dp"
            android:tag="skin:corner:src"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_detailCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:tag="skin:textColor15:textColor"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:textColor="#0d0d0d"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:tag="skin:details:src"
            android:src="@drawable/details_day"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/linear_detailCount">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:tag="skin:textColor20:textColor"
                android:textSize="13sp"
                android:textColor="#686666"/>
            <TextView
                android:id="@+id/textView_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.06.20——08:06"
                android:textSize="13sp"
                android:tag="skin:textColor17:textColor"
                android:textColor="#060606"
                android:layout_marginLeft="38dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:layout_below="@id/line3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="具体地址："
                android:tag="skin:textColor20:textColor"
                android:textColor="#696969"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/textView_order_addess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="skin:textColor17:textColor"
                android:text="和平区万达广场东南门沈河区鹿鸣小区3-311"
                android:textSize="13sp"
                android:textColor="#060606"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_travelToEnd"
            android:layout_width="70dp"
            android:layout_height="26dp"
            android:background="@drawable/bg_traveltoend_day"
            android:tag="skin:buttonText:textColor|skin:bg_traveltoend:background"
            android:layout_below="@+id/line2"
            android:text="结束订单"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_below="@+id/button_travelToEnd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>
</RelativeLayout>