<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/relative_withDraw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="skin:line:background">
    <RadioButton
        android:id="@+id/radio_button"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:enabled="false"
        android:layout_marginRight="5dp"
        android:background="@drawable/carcolors_selector"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp">
        <TextView
            android:id="@+id/withDraw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="董子健"
            android:tag="skin:textColor:textColor"
            android:textColor="#040404"
            android:textSize="13sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行卡"
            android:tag="skin:textColor:textColor"
            android:textColor="#040404"
            android:textSize="13sp"/>
            <TextView
                android:id="@+id/withDraw_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="建设银行"
                android:tag="skin:textColor:textColor"
                android:textColor="#040404"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="卡号"
                android:tag="skin:textColor:textColor"
                android:textColor="#040404"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/withDraw_bankNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3321-24658-9745623145"
                android:textColor="#040404"
                android:textSize="13sp"
                android:tag="skin:textColor:textColor"
                android:layout_marginLeft="35dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>